<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrX-JL-ano">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route Maker View Controller-->
        <scene sceneID="ply-VU-uXz">
            <objects>
                <viewController title="Route Maker View Controller" id="x8S-cj-No4" customClass="ImageUploaderViewController" customModule="ClimbingAppIOSView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wy8-ph-PLs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-Nc-qA7" userLabel="RouteImageView">
                                <rect key="frame" x="0.0" y="103" width="393" height="599.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-lB-wPJ" userLabel="UploadedImageView">
                                        <rect key="frame" x="0.0" y="-4.3333333333333144" width="393" height="607.00000000000011"/>
                                        <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to upload image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-zR-Dup">
                                        <rect key="frame" x="131.33333333333337" y="331.33333333333331" width="130.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OBE-lB-wPJ" firstAttribute="top" secondItem="BNH-Nc-qA7" secondAttribute="top" id="2lG-Hw-nmf"/>
                                    <constraint firstItem="VR1-zR-Dup" firstAttribute="centerY" secondItem="BNH-Nc-qA7" secondAttribute="centerY" constant="40" id="528-Fp-DmI"/>
                                    <constraint firstItem="OBE-lB-wPJ" firstAttribute="leading" secondItem="BNH-Nc-qA7" secondAttribute="leading" id="5RK-bJ-pfd"/>
                                    <constraint firstAttribute="bottom" secondItem="OBE-lB-wPJ" secondAttribute="bottom" id="8oD-zf-ZQx"/>
                                    <constraint firstAttribute="trailing" secondItem="OBE-lB-wPJ" secondAttribute="trailing" id="dqK-D0-u2a"/>
                                    <constraint firstItem="VR1-zR-Dup" firstAttribute="centerX" secondItem="BNH-Nc-qA7" secondAttribute="centerX" id="vWJ-dr-66S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-b2-9wR" userLabel="OptionsView">
                                <rect key="frame" x="0.0" y="702.33333333333337" width="393" height="66.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-3G-7nV">
                                        <rect key="frame" x="149.66666666666669" y="9.9999999999999964" width="235.66666666666669" height="46.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate Route"/>
                                        <connections>
                                            <action selector="generateRouteButtonTapped:" destination="x8S-cj-No4" eventType="touchUpInside" id="LtQ-iX-c7M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-kc-zmo">
                                        <rect key="frame" x="10" y="9.9999999999999964" width="129.66666666666666" height="46.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Upload Image"/>
                                        <connections>
                                            <action selector="uploadButtonTapped:" destination="x8S-cj-No4" eventType="touchUpInside" id="ixJ-KQ-vCr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z3p-3G-7nV" firstAttribute="leading" secondItem="Vew-kc-zmo" secondAttribute="trailing" constant="10" id="7of-wS-fyi"/>
                                    <constraint firstItem="Vew-kc-zmo" firstAttribute="top" secondItem="w4I-b2-9wR" secondAttribute="top" constant="10" id="9aX-tN-ben"/>
                                    <constraint firstAttribute="bottom" secondItem="z3p-3G-7nV" secondAttribute="bottom" constant="10" id="coA-FT-kFS"/>
                                    <constraint firstItem="Vew-kc-zmo" firstAttribute="leading" secondItem="w4I-b2-9wR" secondAttribute="leading" constant="10" id="d3l-dv-bQI"/>
                                    <constraint firstItem="z3p-3G-7nV" firstAttribute="width" secondItem="w4I-b2-9wR" secondAttribute="width" multiplier="0.6" id="mwC-nS-AbJ"/>
                                    <constraint firstItem="Vew-kc-zmo" firstAttribute="width" secondItem="w4I-b2-9wR" secondAttribute="width" multiplier="0.33" id="noL-Yt-JZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="Vew-kc-zmo" secondAttribute="bottom" constant="10" id="rGb-2y-f4D"/>
                                    <constraint firstItem="z3p-3G-7nV" firstAttribute="top" secondItem="w4I-b2-9wR" secondAttribute="top" constant="10" id="tKo-xn-QU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cbh-Ak-6oh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNH-Nc-qA7" firstAttribute="height" secondItem="Cbh-Ak-6oh" secondAttribute="height" multiplier="0.9" id="D5c-XC-szl"/>
                            <constraint firstItem="w4I-b2-9wR" firstAttribute="leading" secondItem="Cbh-Ak-6oh" secondAttribute="leading" id="PEo-ZP-jQh"/>
                            <constraint firstItem="w4I-b2-9wR" firstAttribute="height" secondItem="Cbh-Ak-6oh" secondAttribute="height" multiplier="0.1" id="VQF-gi-qVj"/>
                            <constraint firstItem="Cbh-Ak-6oh" firstAttribute="trailing" secondItem="BNH-Nc-qA7" secondAttribute="trailing" id="WTP-mL-BBn"/>
                            <constraint firstItem="BNH-Nc-qA7" firstAttribute="top" secondItem="Cbh-Ak-6oh" secondAttribute="top" id="XKn-wR-XPS"/>
                            <constraint firstItem="w4I-b2-9wR" firstAttribute="top" secondItem="BNH-Nc-qA7" secondAttribute="bottom" id="Z3I-l2-nCS"/>
                            <constraint firstItem="Cbh-Ak-6oh" firstAttribute="trailing" secondItem="w4I-b2-9wR" secondAttribute="trailing" id="emL-Tw-MMv"/>
                            <constraint firstItem="BNH-Nc-qA7" firstAttribute="leading" secondItem="Cbh-Ak-6oh" secondAttribute="leading" id="fWa-Lo-9gp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route Maker" image="map" selectedImage="arrow.triangle.swap" catalog="system" id="PJj-sK-Lp2"/>
                    <navigationItem key="navigationItem" id="SHL-rS-dYo"/>
                    <connections>
                        <outlet property="generateRouteButton" destination="z3p-3G-7nV" id="c0e-6R-tN6"/>
                        <outlet property="instructionLabel" destination="VR1-zR-Dup" id="iB7-qz-jZP"/>
                        <outlet property="routeImageView" destination="BNH-Nc-qA7" id="QK2-18-G3Q"/>
                        <outlet property="uploadButton" destination="Vew-kc-zmo" id="0sI-D5-gcF"/>
                        <outlet property="uploadedImageView" destination="OBE-lB-wPJ" id="jfh-CB-IPi"/>
                        <segue destination="j0E-Nj-jrG" kind="show" identifier="SelectStartHoldSegue" id="a3p-80-5Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl8-JA-1kP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="11"/>
        </scene>
        <!--Select Hold Step View Controller-->
        <scene sceneID="qxz-bJ-Axn">
            <objects>
                <viewController id="j0E-Nj-jrG" customClass="SelectHoldStepViewController" customModule="ClimbingAppIOSView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1H-y3-ClM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DFH-NC-L06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUa-gT-Gz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw8-LY-dGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="11"/>
        </scene>
        <!--Route Mapper-->
        <scene sceneID="eH6-5e-XZd">
            <objects>
                <navigationController id="KP8-zr-AgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route Mapper" image="arrow.triangle.swap" catalog="system" id="Kzo-xH-yfx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKs-4W-egu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8S-cj-No4" kind="relationship" relationship="rootViewController" id="31j-FM-JMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOe-Zc-Gcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mbo-wK-3DE">
            <objects>
                <tabBarController id="xrX-JL-ano" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4LE-Na-oUd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KP8-zr-AgG" kind="relationship" relationship="viewControllers" id="ESj-BV-t9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6N-Np-q0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.swap" catalog="system" width="128" height="103"/>
        <image name="map" width="128" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
